#!/bin/sh
#
# SlackBuild for FFADO
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=libffado
VERSION=2.0.1
BUILD=${BUILD:-1}
FFADO_FLAGS=`echo $SLKCFLAGS | sed s/\-O[123s]//`

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC fix_source

# Apply patches
patch -p1 -b -z.orig < $CWD/$NAME-$VERSION.diff

# Configure, build & install
scons \
  DIST_TARGET=auto \
  COMPILE_FLAGS="$FFADO_FLAGS" \
  DEBUG=no \
  ENABLE_OPTIMIZATIONS=yes \
  PREFIX=/usr \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  SERIALIZE_USE_EXPAT=yes \
  DESTDIR=$PKG install || exit 2

# Additional installation steps
install -m 755 -d -D $PKG/usr/share/applications
install -m 644 $SRC/support/xdg/ffado.org-ffadomixer.desktop $PKG/usr/share/applications/ffadomixer.desktop
install -m 755 -d -D $PKG/usr/share/icons/hicolor/64x64/apps
install -m 644 $SRC/support/xdg/hi64-apps-ffado.png          $PKG/usr/share/icons/hicolor/64x64/apps/ffado.png

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES LICENSE.*"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION
  install -m 644 LICENSE.GPLv2 COPYING )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

# Assemble package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

